Переменные окружения для Telegram-бота и веб-сервера
--- Telegram Bot ---
BOT_TOKEN="8273253844:AAEQKvDOY8-dSq3_RKTLvfgGZavCBh_q0SY"

--- VPN Server API (RemnaWave) ---
Бот и API находятся в одной Docker-сети, поэтому обращаемся по имени сервиса
VPN_API_URL="http://remnawave:3000"
VPN_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiNGEwYTBhYmUtNzNkMC00OTg2LWFhMTAtMDNiOGRjZGZlOGRlIiwidXNlcm5hbWUiOm51bGwsInJvbGUiOiJBUEkiLCJpYXQiOjE3NTgyMTE1ODYsImV4cCI6MTAzOTgxMjUxODZ9.GnWLU7ta5Fi23t1eNpx0CRdc0RHhB1fLeKykkUYqhwE"

--- YooKassa ---
Заполните эти данные из вашего личного кабинета ЮKassa
YOOKASSA_SHOP_ID="ВАШ_SHOP_ID"
YOOKASSA_SECRET_KEY="ВАШ_СЕКРЕТНЫЙ_КЛЮЧ"

--- Адрес для вебхуков ---
Публичный домен, который слушает Caddy
WEBHOOK_URL_BASE="https://www.google.com/search?q=https://freedom-net.ru"
