### Payment API Database ###
PAYMENT_DB_USER=payment_user
PAYMENT_DB_PASSWORD=payment_password_456
PAYMENT_DB_NAME=payment_api

### Payment Settings ###
DEFAULT_CURRENCY=RUB

### Telegram Configuration (берем из существующего .env) ###
TELEGRAM_BOT_TOKEN=8262709337:AAF8Ua79x8ZRPhHCR6uHM2_gsI-jP77wooA
TELEGRAM_NOTIFY_CRM_CHAT_ID=-1002944439448
